32035, douglas crick
188140, 12845 crick
396915, croix-bleue medavie stadium
323928, 2014 fiba basketball world cup
144530, bobsleigh world cup
370308, argentina at the fifa world cup
270040, 2010 women's hockey world cup
364480, 2000 women's cricket world cup
137179, 2009 fifa club world cup
341286, list of world cups
0.16866135597229004
361312, the lord of the rings: two towers
1378, the lord of the rings: the two towers (game boy advance)
281237, the lord of the rings: the two towers (film)
105914, crewe hall
40245, st thomas of canterbury church, chester
340123, devon energy tower (houston)
64254, texas flood tour
353336, ocean casino resort
36249, list of tallest buildings and structures in salford
60689, highlight towers
0.16916465759277344
32035, douglas crick
188140, 12845 crick
396915, croix-bleue medavie stadium
323928, 2014 fiba basketball world cup
144530, bobsleigh world cup
370308, argentina at the fifa world cup
270040, 2010 women's hockey world cup
364480, 2000 women's cricket world cup
137179, 2009 fifa club world cup
341286, list of world cups
0.1810321807861328
361312, the lord of the rings: two towers
1378, the lord of the rings: the two towers (game boy advance)
281237, the lord of the rings: the two towers (film)
105914, crewe hall
40245, st thomas of canterbury church, chester
340123, devon energy tower (houston)
64254, texas flood tour
353336, ocean casino resort
36249, list of tallest buildings and structures in salford
60689, highlight towers
0.17829656600952148
359980, 2008 atltico nacional season
315734, greater western sydney giants
189495, sliabh gcuast mary's gaa
329143, georgia national under-21 football team
254679, 200809 crewe alexandra f.c. season
447425, whittlesea football club
313220, ire g gaa (cork)
139891, 1977 sanfl grand final
8914, arravale rovers gaa
429868, 1923 rose bowl
0.26502275466918945
32035, douglas crick
188140, 12845 crick
396915, croix-bleue medavie stadium
323928, 2014 fiba basketball world cup
144530, bobsleigh world cup
370308, argentina at the fifa world cup
270040, 2010 women's hockey world cup
364480, 2000 women's cricket world cup
137179, 2009 fifa club world cup
341286, list of world cups
0.16454505920410156
361312, the lord of the rings: two towers
1378, the lord of the rings: the two towers (game boy advance)
281237, the lord of the rings: the two towers (film)
105914, crewe hall
40245, st thomas of canterbury church, chester
340123, devon energy tower (houston)
64254, texas flood tour
353336, ocean casino resort
36249, list of tallest buildings and structures in salford
60689, highlight towers
0.16693353652954102
359980, 2008 atltico nacional season
315734, greater western sydney giants
189495, sliabh gcuast mary's gaa
329143, georgia national under-21 football team
254679, 200809 crewe alexandra f.c. season
447425, whittlesea football club
313220, ire g gaa (cork)
139891, 1977 sanfl grand final
8914, arravale rovers gaa
429868, 1923 rose bowl
0.10200119018554688
395393, brazilindia relations
397466, water privatization in colombia
45924, panamaunited states relations
359980, 2008 atltico nacional season
53739, juan carlos henao
26754, goas, tarn-et-garonne
300810, list of temples in goa
379541, villages and agraharas in goa and their ancient names
315923, list of daivajna temples in goa
405860, liberation of goa by india
0.3578317165374756
32035, douglas crick
188140, 12845 crick
396915, croix-bleue medavie stadium
323928, 2014 fiba basketball world cup
144530, bobsleigh world cup
370308, argentina at the fifa world cup
270040, 2010 women's hockey world cup
364480, 2000 women's cricket world cup
137179, 2009 fifa club world cup
341286, list of world cups
0.1379094123840332
361312, the lord of the rings: two towers
1378, the lord of the rings: the two towers (game boy advance)
281237, the lord of the rings: the two towers (film)
105914, crewe hall
40245, st thomas of canterbury church, chester
340123, devon energy tower (houston)
64254, texas flood tour
353336, ocean casino resort
36249, list of tallest buildings and structures in salford
60689, highlight towers
0.12719058990478516
359980, 2008 atltico nacional season
315734, greater western sydney giants
189495, sliabh gcuast mary's gaa
329143, georgia national under-21 football team
254679, 200809 crewe alexandra f.c. season
447425, whittlesea football club
313220, ire g gaa (cork)
139891, 1977 sanfl grand final
8914, arravale rovers gaa
429868, 1923 rose bowl
0.07713198661804199
28235, colombier-saugnieu
15, colomby
29451, colombiers, orne
26416, colombier-en-brionnais
33321, colombiers, vienne
440915, dario colombi
253306, theatre du vieux-colombier
109402, colombier (neuchatel)
303326, impulse (1990 film)
314602, une chambre en ville
0.026790380477905273
